Player Name,scene,mu,sigma,tourneys,games,teams
Christop Corley,CHA,25.404419539514336,2.5257015556552784,4,112,brunch skunks/KQC3,The Adventure Drone/MGF2,Jen & Micah's 1-Year Anniversary/KQ30,Double it!/BB4
Amanda Norris,CHA,22.66712300581781,4.199245130494076,2,40,brunch skunks/KQC3,Jen & Micah's 1-Year Anniversary/KQ30
Micah Wallace,CHA,26.618939837848934,2.7442392014762413,4,98,brunch skunks/KQC3,Trash/MGF2,Jen & Micah's 1-Year Anniversary/KQ30,Double it!/BB4
Jen Wallace,CHA,22.667123005817775,4.199245130494076,2,40,brunch skunks/KQC3,Jen & Micah's 1-Year Anniversary/KQ30
Matthew Anderson,CHA,20.05093481231208,4.142173059907818,2,45,brunch skunks/KQC3,Top Bottoms/BB4
Ammar Rica,CLT,19.719629029489557,4.001698051422058,2,47,BarBEE Dream Gate/KQC3,Super Smash Bees/BB4
Lisa Steward,CBUS,20.612256020461324,3.917975765841876,2,43,BarBEE Dream Gate/KQC3,ClusterDuc/BB4
Kasi White,MPLS,25.0,8.333333333333334,7,0,BarBEE Dream Gate/KQC3,Good Luck/GDC4,Daddy Long Tentacle/MGF2,sapnu puas/KQ30,Just Practicing/BB4,Hive it Our Way/HH2,Broke Boi$ Mtn/GDC3
Sarah Stewart,MPLS,24.543750600236265,2.8567192376401502,3,78,BarBEE Dream Gate/KQC3,sapnu puas/KQ30,M A S K S/BB4
Marina Catherine,MPLS,15.713139209221513,3.3495139356854353,4,82,BarBEE Dream Gate/KQC3,Splash of SEA-MIN/MGF2,Marina & the Diamonds/BB4,Mulholland Dive/HH2
Spenser Kern,CIN,21.495705649199238,3.684446811778457,2,52,Shadow Scene/KQC3,Dick Cheney Profited Off The Iraq War/BB4
Bobby Boehl,CIN,25.579076038347598,3.147247000901432,2,59,Shadow Scene/KQC3,"Dope Hair, Don't Care/BB4"
Nick Monger,CIN,25.69343412097939,3.710468001694355,2,47,Shadow Scene/KQC3,Super S H A S H Bros./MGF2
Victoria Bauscher,CIN,23.99184547370132,3.7780679190371176,2,50,Shadow Scene/KQC3,ClusterDuc/BB4
Bethany Caspersz,CIN,23.013880817116192,3.34482507950835,2,60,Shadow Scene/KQC3,#paulallenscard/BB4
Dylan Conrad,CLT,25.938053966490074,2.711406087284743,3,103,Mr. Tenders/KQC3,Hunks/KQ30,Spicy Milk/BB4
Aaron Goldberg,CHI,30.948904897819173,2.2834308548352484,5,156,Mr. Tenders/KQC3,Surprise!/GDC4,Big Fair Don't Care/MGF2,The Yung Knuxxx/KQ30,Spicy Milk/BB4
Ryan Waisner,CHI,26.806349125047404,3.7599375464779285,2,59,Mr. Tenders/KQC3,The Leftovers/KQ30
Chris Cads,CHI,23.918799135658116,2.9014084925043444,3,91,Mr. Tenders/KQC3,The Yung Knuxxx/KQ30,Spicy Milk/BB4
Cesar Bustos,CHI,27.644879934490266,2.299394145422026,5,147,Mr. Tenders/KQC3,Dope Shit Only/GDC4,Two Spoons/MGF2,The Yung Knuxxx/KQ30,Spicy Milk/BB4
Sebastian Clavero,SFL,15.229189863018954,3.455781885384035,3,75,WE BEE SWARMIN’ FOR YA/KQC3,ALL FOUR ONE/KQ30,Fresh/BB4
Heather Browning,SFL,17.29860346129838,4.1377300668319466,3,49,WE BEE SWARMIN’ FOR YA/KQC3,Mr. Buth's Wild Ride/MGF2,ALL FOUR ONE/KQ30
Ryan Lescoe,CLMSP [Charlottapolis],18.999040969981095,2.9198428149164863,3,77,WE BEE SWARMIN’ FOR YA/KQC3,Get Dixie Rekt/MGF2,POGS/BB4
Tyler Cole,CLT,19.24539152312988,6.227406974713155,1,16,WE BEE SWARMIN’ FOR YA/KQC3
Megan Hirschy,CLT,19.24539152312988,6.227406974713155,1,16,WE BEE SWARMIN’ FOR YA/KQC3
JD Look,CLT,27.347018258963814,2.9807465284232384,3,80,Vertical Scroll/KQC3,OK Cool/KQ30,Mr. Buth's Wildest Flex/BB4
Justin Buth,CHI,27.336669990054375,2.5614009190782423,4,107,Vertical Scroll/KQC3,Mr. Buth's Wild Ride/MGF2,bingu!/KQ30,Mr. Buth's Wildest Flex/BB4
Gabriel Gray,CLT,22.538810395335396,3.4731759938488054,3,75,Vertical Scroll/KQC3,Corn on the Cab/KQ30,Marina & the Diamonds/BB4
Joel Stockard,KC,24.161746233292018,2.7130763480650777,4,104,Vertical Scroll/KQC3,Get Dixie Rekt/MGF2,OK Cool/KQ30,Bring Ingredient/BB4
Enrique Garcia,CLT,24.758457588015993,5.611098836346721,1,20,Vertical Scroll/KQC3
Mitch Diemert,CBUS,26.757134752644774,2.3531137618196163,4,128,Only Kinda Safe/KQC3,Super S H A S H Bros./MGF2,"MATH, But Beta/KQ30",YUH/BB4
Joe Woolum,CBUS,25.28445836057054,5.355580670834651,1,25,Only Kinda Safe/KQC3
Courtney Hickey,CBUS,25.807034442233878,3.3905823376642723,2,59,Only Kinda Safe/KQC3,I Write Wins Not Strategies/BB4
Christian Dummermuth,CBUS,22.673383445505763,4.286829400136423,2,45,Only Kinda Safe/KQC3,Talk XXX To Me/KQ30
Zac Robinson,CBUS,24.39231393498964,4.041343012966883,2,45,Only Kinda Safe/KQC3,Spicy: La BoiXXX/KQ30
Andrew Wilkening,NY,25.0,8.333333333333334,4,0,Keep Yourself Alive/KQC3,Uh/KQ30,YUH/BB4,Mucho Tasto/GDC3
Brian Wong,NYC,35.715031528726826,2.545950412013382,3,120,Keep Yourself Alive/KQC3,LL Sad J/KQ30,60%/BB4
Prashant Sridhar,NYC,30.86212449874214,3.02266355155491,2,80,Keep Yourself Alive/KQC3,60%/BB4
Justin Krim,NYC,32.05469372992528,5.044224954304642,1,26,Keep Yourself Alive/KQC3
Charles Pratt,NYC,35.71503152872685,2.5459504120133842,3,120,Keep Yourself Alive/KQC3,LL Sad J/KQ30,60%/BB4
Clarkson,BMOR,25.767352878277272,2.5948774061111544,4,101,Bye/KQC3,East Coast Beast Coast/MGF2,FaZe Clan/KQ30,Mr. Buth's Wildest Flex/BB4
Melanie Szemis,PDX,23.43122417996577,2.731199543016773,4,102,Bye/KQC3,Nick@Nite Map/GDC4,Not Safe for Snail/KQ30,Mr. Buth's Wildest Flex/BB4
Steve Parker,DC,19.610561735715,3.3752748835341206,4,84,Bye/KQC3,A Team Has No Name/MGF2,Marina & the Diamonds/BB4,Mulholland Dive/HH2
Chris Preisinger,BMORE,25.883407573885357,6.809537615120738,1,12,Bye/KQC3
Adam Forejt,BMORE,25.883407573885354,6.809537615120738,1,12,Bye/KQC3
Brian McMahon,SF,28.624937026593198,2.246190291784196,5,140,Anti Social Snail Club/KQC3,Elon Dusk/GDC4,Thirty Shades of Day/KQ30,Pierre Escargot/BB4,Double Dreygon/HH2
Miranda Steele,SF,25.0,8.333333333333334,5,0,Anti Social Snail Club/KQC3,Dope Shit Only/GDC4,Not Safe for Snail/KQ30,Queens of the Drone Age/HH2,Earthquake Season/GDC3
DRay WIlliams,SF,24.72522763142785,6.109522535804034,1,14,Anti Social Snail Club/KQC3
Andrew Dotson,SF,25.0,8.333333333333334,5,0,Anti Social Snail Club/KQC3,Elon Dusk/GDC4,JoshB's SF Squad/KQ30,HoBB4/BB4,Mahalo/GDC3
Gino Miglio,SF,27.97499038241432,2.415026200791991,4,114,Anti Social Snail Club/KQC3,Elon Dusk/GDC4,Pierre Escargot/BB4,Queens of the Drone Age/HH2
William Definbaugh,DC,16.306122790081073,7.026515785848522,1,11,Dingle Berries/KQC3
David Tien,BMORE,16.306122790081062,7.026515785848522,1,11,Dingle Berries/KQC3
Dominic Pham,BMORE,16.306122790081062,7.026515785848522,1,11,Dingle Berries/KQC3
Michael Ohr,DC,16.306122790081073,7.026515785848522,1,11,Dingle Berries/KQC3
Megan Richards,BMORE,16.306122790081073,7.026515785848522,1,11,Dingle Berries/KQC3
Courtney LaSchultz,CLT,24.914786613269513,2.542985078206417,4,101,Queen's Revenge/KQC3,East Coast Beast Coast/MGF2,Queen's Revenge/KQ30,Queen's Revenge/BB4
Jacob LaSchultz,CLT,24.914786613269513,2.542985078206417,4,101,Queen's Revenge/KQC3,East Coast Beast Coast/MGF2,Queen's Revenge/KQ30,Queen's Revenge/BB4
Cheyenne Steel,CLT,26.518051650662027,3.000619776029723,3,73,Queen's Revenge/KQC3,Queen's Revenge/KQ30,Queen's Revenge/BB4
Steven Saenz,CLT,26.518051650662027,3.000619776029723,3,73,Queen's Revenge/KQC3,Queen's Revenge/KQ30,Queen's Revenge/BB4
Preston Truett Grigg,CLT,26.518051650662027,3.000619776029723,3,73,Queen's Revenge/KQC3,Queen's Revenge/KQ30,Queen's Revenge/BB4
Nathan Palmer,MPLS,25.949678063635876,2.2862714091596485,5,123,"We put the ""i"" in CLT/KQC3",Something Something Toxic/MGF2,ToXXXic/KQ30,POGS/BB4,Bee Day Squad/HH2
Michelle Lutz,MPLS,19.369896418435093,2.8384389646402672,4,88,"We put the ""i"" in CLT/KQC3",Something Something Toxic/MGF2,ToXXXic/KQ30,M A S K S/BB4
Belia Portillo,CHI,24.545352018746048,2.809513703723256,5,101,"We put the ""i"" in CLT/KQC3",Nick@Nite Map/GDC4,Mr. Buth's Wild Ride/MGF2,The Leftovers/KQ30,Keeper of the Shades™/BB4
Imandra McKenzie,PDX,38.117471633140504,2.235913057705808,5,149,"We put the ""i"" in CLT/KQC3",The Bees With Two Backs/GDC4,J Mind/MGF2,sapnu puas/KQ30,Pince Harming/BB4
Tiana Tan,NY,25.0,8.333333333333334,6,0,"We put the ""i"" in CLT/KQC3",Dope Shit Only/GDC4,East Coast Beast Coast/MGF2,Bee Bang Banditos/KQ30,FSw/oU/BB4,Mucho Tasto/GDC3
Craig Payne,CBUS,29.582036127380313,2.658164949285992,3,95,MATH/KQC3,"MATH, But Beta/KQ30",YUH/BB4
Hell Logsdon,CBUS,31.9602471089703,2.1795068604591608,4,133,MATH/KQC3,S H A S H Strikes Back/MGF2,"MATH, But Beta/KQ30",YUH/BB4
Matt Thompson,CBUS,30.024398097853986,2.6117539109019687,3,96,MATH/KQC3,"MATH, But Beta/KQ30","Dope Hair, Don't Care/BB4"
Duc Nguyen,CBUS,28.976896321515124,3.7061714247052686,2,51,MATH/KQC3,ClusterDuc/BB4
Carlos Delaserda,CBUS,28.422583900107565,5.512394481815052,1,20,MATH/KQC3
Brian McFadden,NYC,24.29927029887252,3.079721836215032,3,79,Bae Caught Me Drippin'/KQC3,Chum Bucket/KQ30,Big Mac and The McNuggets/BB4
Daphane Love,NYC,27.265419865987145,2.8148182192964937,3,78,Bae Caught Me Drippin'/KQC3,[loud daphane noises]/KQ30,grandpa-billy.rake/BB4
Victor Jardim,NYC,27.265419865987145,2.8148182192964937,3,78,Bae Caught Me Drippin'/KQC3,[loud daphane noises]/KQ30,grandpa-billy.rake/BB4
Drew Bolduc,NYC,20.76654474590771,5.894317024243891,1,18,Bae Caught Me Drippin'/KQC3
Brian Lancaster,CLT,25.119418298904748,1.8835219508302896,6,182,Bae Caught Me Drippin'/KQC3,Bonus Soulless/GDC4,Daddy Long Tentacle/MGF2,OK Cool/KQ30,Just Practicing/BB4,Got Gitted Good/HH2
Katie Rhodes,CHI,20.842945957631958,3.3982430444854606,3,64,Post Meta Malone/KQC3,Domme/KQ30,BumbleTrash/BB4
Diana Moya-James,CHI,15.607151528591325,5.220480484810981,2,28,Post Meta Malone/KQC3,Domme/KQ30
Ian Lukidis,CHI,25.802871827032764,2.9451850893404257,4,90,Post Meta Malone/KQC3,Mr. Buth's Wild Ride/MGF2,Uh/KQ30,Bring Ingredient/BB4
Jenn Gilbert,MAD,27.941922832797147,2.589650408883654,5,123,Post Meta Malone/KQC3,Surprise!/GDC4,Tim Curry & The Mystery of Cheese Pizza/MGF2,Hunks/KQ30,Some Like It Honk/BB4
Lev Bakin,MAD,27.941922832797147,2.589650408883654,5,123,Post Meta Malone/KQC3,Surprise!/GDC4,Tim Curry & The Mystery of Cheese Pizza/MGF2,Hunks/KQ30,Some Like It Honk/BB4
Jordan Navarra,CLT,23.58752563425157,2.734917965638948,4,86,Luibee's Mansion/KQC3,Boops Ahoy/MGF2,Spicy: La BoiXXX/KQ30,I Write Wins Not Strategies/BB4
Ben Graif,NYC,25.93976134455879,6.31828389718922,1,13,Luibee's Mansion/KQC3
Kristian Andrewson,CLT,26.795327607374254,3.5847702418592315,2,47,Luibee's Mansion/KQC3,I Write Wins Not Strategies/BB4
Andrew Griner,CLT,23.910640796525808,2.760309212716736,4,93,Luibee's Mansion/KQC3,Get Dixie Rekt/MGF2,Spicy: La BoiXXX/KQ30,I Write Wins Not Strategies/BB4
Erin Cowles,CLT,25.93976134455879,6.31828389718922,1,13,Luibee's Mansion/KQC3
Drew Sandquist,NYC,25.373406318210343,2.65284334396477,4,112,PUERTO RICO/KQC3,J Mind/MGF2,LaCroix Super Drank/KQ30,Big Mac and The McNuggets/BB4
Marian Wu,NYC,26.723258744142765,2.2986770971382837,4,127,PUERTO RICO/KQC3,Shots Fired/KQ30,grandpa-billy.rake/BB4,Hive it Our Way/HH2
Anthony Paredes,NYC,28.818291162356168,3.2894849254857736,2,69,PUERTO RICO/KQC3,Melissophilia/KQ30
Mustafa Allsop,NYC,30.35116291291636,2.5301331436856573,3,107,PUERTO RICO/KQC3,Melissophilia/KQ30,grandpa-billy.rake/BB4
Jorge Hernandez,CLT,26.85537986397182,2.436859684540332,3,114,PUERTO RICO/KQC3,Bee Bang Banditos/KQ30,chicken nuggets/BB4
Chase Reeve,CHA,25.24825839864331,2.505097304700693,4,111,The Notorious B.E.E./KQC3,The Adventure Drone/MGF2,Don't Go Chasing Waterfalls/KQ30,Double it!/BB4
Tyler Fordice,CHA,25.248258398643323,2.505097304700693,4,111,The Notorious B.E.E./KQC3,The Adventure Drone/MGF2,Don't Go Chasing Waterfalls/KQ30,Double it!/BB4
Kenny Hylle,CHA,24.087664402772056,6.094168723352955,1,14,The Notorious B.E.E./KQC3
Blake Fisher,CHA,21.45858223631435,3.3327686647605037,3,71,The Notorious B.E.E./KQC3,Don't Go Chasing Waterfalls/KQ30,Top Bottoms/BB4
William Bryant,CHA,20.876703552513504,3.283817313975503,3,72,The Notorious B.E.E./KQC3,Don't Go Chasing Waterfalls/KQ30,"Honey, I Killed the Queen!/BB4"
James Brown,CLT,26.77995489250293,3.0875569701009207,3,68,Eyes on the Hives/KQC3,Spicy: La BoiXXX/KQ30,I Write Wins Not Strategies/BB4
Andrew Talarico,CLT,20.04729355067264,4.43895450803452,2,42,Eyes on the Hives/KQC3,Sydney's Side Bees/BB4
Kyle McKinney,CLT,27.58125869486153,6.06386027823698,1,14,Eyes on the Hives/KQC3
Ryan Knerr,STL,24.557921921980647,2.638003222093242,4,102,Eyes on the Hives/KQC3,Boops Ahoy/MGF2,Arcade AF/KQ30,Dank Booty Apparel Company/BB4
Matthew Nicholas,CLT,27.58125869486153,6.06386027823698,1,14,Eyes on the Hives/KQC3
John Koutroulakis,CLT,26.39186765634158,2.4975504323663293,3,107,fridge genie/KQC3,Bee Bang Banditos/KQ30,chicken nuggets/BB4
Amanda Lax,CLT,25.99227522231125,3.0688550380565514,3,76,fridge genie/KQC3,Domme/KQ30,chicken nuggets/BB4
Maria Barrell,CLT,24.93180058205603,2.4742858565686667,4,123,fridge genie/KQC3,Trash/MGF2,Bee Bang Banditos/KQ30,BOOM! Tetris/BB4
Andy Laber,KC,30.927698398824393,2.763162844199654,3,83,fridge genie/KQC3,OK Cool/KQ30,"Dope Hair, Don't Care/BB4"
Joe Enrico,CLT,26.13850428135333,3.5127785953075694,2,58,fridge genie/KQC3,BOOM! Tetris/BB4
Kyle Shipwash,CLT,32.019742642602964,2.161012127984122,5,145,Bonus Nap/KQC3,Bonus Soulless/GDC4,Daddy Long Tentacle/MGF2,sapnu puas/KQ30,Just Practicing/BB4
Stephi Castillo,CLT,29.544935874872895,2.5833123018787947,4,110,Bonus Nap/KQC3,Bonus Soulless/GDC4,Bonus Salt Queen/KQ30,chicken nuggets/BB4
Travis Teta,CLT,29.544935874872895,2.5833123018787947,4,110,Bonus Nap/KQC3,Bonus Soulless/GDC4,Bonus Salt Queen/KQ30,chicken nuggets/BB4
Jose Velasco,CLT,26.26595729638072,2.601802686971936,4,111,Bonus Nap/KQC3,J Mind/MGF2,DON'T PANIC/KQ30,oh no/BB4
Aaron Tran,CLT,25.0,8.333333333333334,6,0,Bonus Nap/KQC3,Bonus Soulless/GDC4,Bonus Salt Queen/KQ30,Keeper of the Shades™/BB4,Queens of the Drone Age/HH2,Ruin My Hole/GDC3
Troy Stenstrom,MPLS,25.601909040323537,2.310585904162137,4,127,Fyre Fest 2/KQC3,Daddy Long Tentacle/MGF2,Shots Fired/KQ30,Mr. Buth's Wildest Flex/BB4
J Sisk,MPLS,29.38148948856381,2.094400100263588,4,146,Fyre Fest 2/KQC3,Reeeeeeee/MGF2,Shots Fired/KQ30,Live Laugh Love/BB4
Blake Compton,CBUS,28.692980057923315,2.4197014413970206,4,114,Fyre Fest 2/KQC3,Super S H A S H Bros./MGF2,Bonus Salt Queen/KQ30,"Dope Hair, Don't Care/BB4"
Kevin Merryman,CBUS,26.658228683014226,5.1115000231624625,1,26,Fyre Fest 2/KQC3
Yennhi Vo,MPLS,32.99401063136297,2.374976376551352,3,99,Fyre Fest 2/KQC3,Reeeeeeee/MGF2,POGS/BB4
Dave Walsh,LAX,30.243071970490416,2.5053506500220557,3,107,Seattle BooperSonics/KQC3,Seattle BooperSonics/KQ30,Seattle BooperSonics/BB4
Gabriel Sosa,SEA,25.0,8.333333333333334,3,0,Seattle BooperSonics/KQC3,Seattle BooperSonics/KQ30,Couples Bearapy/GDC3
Kevin Marnell,SEA,29.932058420317972,1.8481705614118145,6,207,Seattle BooperSonics/KQC3,Be Bestest/GDC4,Big Fair Don't Care/MGF2,Seattle BooperSonics/KQ30,Seattle BooperSonics/BB4,Two Week Notice/HH2
Brandon Craig,SEA,27.768210167837623,4.926433605392484,1,26,Seattle BooperSonics/KQC3
Chris McGrath,SEA,27.768210167837623,4.926433605392484,1,26,Seattle BooperSonics/KQC3
Sam Beckman,NYC,31.97544028567631,2.573972666177857,3,117,Princes Among Boys/KQC3,LL Sad J/KQ30,60%/BB4
Sarah Greenwood,NYC,29.524660671618182,2.0418158479678734,5,186,Princes Among Boys/KQC3,Be Bestest/GDC4,S H A S H Strikes Back/MGF2,Melissophilia/KQ30,60%/BB4
Wyatt Yeong,NY,25.0,8.333333333333334,6,0,Princes Among Boys/KQC3,Surprise!/GDC4,Boops Ahoy/MGF2,LL Sad J/KQ30,Put Your Hands In The Air/BB4,Mucho Tasto/GDC3
Austin Waters,NYC,32.13083491114344,2.599634639694808,3,112,Princes Among Boys/KQC3,LL Sad J/KQ30,Put Your Hands In The Air/BB4
Rob Neuhaus,NYC,34.109559649368215,2.5157907150846817,4,115,Princes Among Boys/KQC3,Super S H A S H Bros./MGF2,Chum Bucket/KQ30,oh no/BB4
Daniel Shupp,SF,25.0,8.333333333333334,6,0,TallBaes/KQC3,Tylbaes/GDC4,Two Spoons/MGF2,CHiSP/KQ30,SF Sekrit/BB4,Earthquake Season/GDC3
Scott Wilkewitz,SF,25.0,8.333333333333334,4,0,TallBaes/KQC3,Tylbaes/GDC4,Two Week Notice/HH2,Mahalo/GDC3
Ryan Piaget,SF,30.52589120772685,2.4272678319084346,4,122,TallBaes/KQC3,Tylbaes/GDC4,CHiSP/KQ30,SF Sekrit/BB4
Felix Yuan,SF,25.0,8.333333333333334,7,0,TallBaes/KQC3,Bay Area Rapid Tappers/GDC4,Reeeeeeee/MGF2,JoshB's SF Squad/KQ30,Pierre Escargot/BB4,Two Week Notice/HH2,Hate & Smashberry/GDC3
Sam Weddle,PHX,25.0,8.333333333333334,7,0,TallBaes/KQC3,Tylbaes/GDC4,S H A S H Strikes Back/MGF2,FaZe Clan/KQ30,M A S K S/BB4,Two Week Notice/HH2,Hate & Smashberry/GDC3
Ken Mosley,CBUS,22.710748498207796,5.369530602658991,1,20,LaCroix Super Drinkers/KQC3
Stuart Lightfoot,CBUS,20.818783209203865,4.521722687353219,2,39,LaCroix Super Drinkers/KQC3,LaCroix Super Drank/KQ30
Nicole De Vall,CLT,16.41837609848841,4.152992329779426,2,48,LaCroix Super Drinkers/KQC3,Sydney's Side Bees/BB4
Eli Azizy,CLT,30.067021761704485,2.9532033835936424,3,82,LaCroix Super Drinkers/KQC3,[loud daphane noises]/KQ30,A Good Sussparilla/BB4
Jenna Reynolds,CLT,30.091207196011485,2.958923551374978,3,78,LaCroix Super Drinkers/KQC3,[loud daphane noises]/KQ30,BumbleTrash/BB4
Sean Creel,DC,19.29636860166387,6.758070246363235,1,12,TEAM NAME/KQC3
Emma Atlas,DC,15.088126384872625,5.620005246375182,2,29,TEAM NAME/KQC3,Stinger Bell/KQ30
Sebastian Joseph,BMOR,12.731978654278684,3.8968590056205046,3,62,TEAM NAME/KQC3,Stinger Bell/KQ30,"Honey, I Killed the Queen!/BB4"
Ryan Cole,DC,19.296368601663875,6.758070246363235,1,12,TEAM NAME/KQC3
Jason Guy,DC,19.296368601663875,6.758070246363235,1,12,TEAM NAME/KQC3
Deanna Lopez,NYC,29.33776857207754,2.5834797728671344,4,104,Ol’ Dirty Berries/KQC3,East Coast Beast Coast/MGF2,OK Cool/KQ30,oh no/BB4
Levy - SFL,SFL,23.907683836165234,6.2197620071574935,1,16,Ol’ Dirty Berries/KQC3
John - SFL,SFL,23.907683836165234,6.2197620071574935,1,16,Ol’ Dirty Berries/KQC3
Casey,CHA,23.907683836165234,6.2197620071574935,1,16,Ol’ Dirty Berries/KQC3
Jon Lyons,CIN,23.907683836165234,6.2197620071574935,1,16,Ol’ Dirty Berries/KQC3
Kevin Constantino,NYC,31.54444009254944,2.9543231169902624,3,81,Law & Order/KQC3,Chum Bucket/KQ30,oh no/BB4
Anna Rose,ATL,27.38462944834829,3.6061810663468745,2,47,Law & Order/KQC3,Keeper of the Shades™/BB4
Jack Schlesinger,NYC,23.2822665109175,2.929009549870337,3,88,Law & Order/KQC3,Corn on the Cab/KQ30,Put Your Hands In The Air/BB4
Reinaldo McNally,NYC,24.073276032822005,5.794192551590503,1,17,Law & Order/KQC3
Bobby Hutter,CLT,32.101279021873786,2.762688882301726,3,83,Law & Order/KQC3,sapnu puas/KQ30,Just Practicing/BB4
Ash Ramirez,SF,25.0,8.333333333333334,4,0,Tony's 2D Jelly/GDC4,JoshB's SF Squad/KQ30,Oishīdesu ka?/BB4,Double or Nothing/GDC3
Derek Nomaddic,SF,25.0,8.333333333333334,4,0,Tony's 2D Jelly/GDC4,Thirty Shades of Day/KQ30,Pierre Escargot/BB4,T.E.A.M./GDC3
Kelly Kim,SF,25.0,8.333333333333334,4,0,Tony's 2D Jelly/GDC4,CHiSP/KQ30,HoBB4/BB4,T.E.A.M./GDC3
Jessica Loginov,SF,19.225486039606093,4.608804765679122,2,43,Tony's 2D Jelly/GDC4,Thirty Shades of Day/KQ30
Tony Hauber,ELK,25.0,8.333333333333334,4,0,Tony's 2D Jelly/GDC4,Thirty Shades of Day/KQ30,Oishīdesu ka?/BB4,Hate & Smashberry/GDC3
Jeremy Watson,SF,25.0,8.333333333333334,3,0,Surprise!/GDC4,Double Dreygon/HH2,T.E.A.M./GDC3
Jared Nyman,SLC,18.86726587825747,5.676893957930007,1,30,Latter Day Snails/GDC4
McKenna Caldwell,SLC,18.809840826144494,3.4239023700967612,3,87,Latter Day Snails/GDC4,Escarletsgo/BB4,Berry Gives You Wings/HH2
Elyse Freeman,SLC,22.758737965301897,3.028709099556233,3,101,Latter Day Snails/GDC4,Escarletsgo/BB4,Bumpkin Spice Latte/HH2
Curtis SLC,SLC,18.867265878257466,5.676893957930007,1,30,Latter Day Snails/GDC4
Mark SLC,SLC,18.867265878257463,5.676893957930007,1,30,Latter Day Snails/GDC4
Brian Lee,SF,25.0,8.333333333333334,4,0,Bay Area Rapid Tappers/GDC4,CHiSP/KQ30,HoBB4/BB4,Mahalo/GDC3
Steve Halili,SF,25.0,8.333333333333334,5,0,Bay Area Rapid Tappers/GDC4,JoshB's SF Squad/KQ30,SF Sekrit/BB4,Double Dreygon/HH2,T.E.A.M./GDC3
DRay Williams,SF,25.0,8.333333333333334,6,0,Bay Area Rapid Tappers/GDC4,Daddy Long Tentacle/MGF2,Not Safe for Snail/KQ30,SF Sekrit/BB4,Double Dreygon/HH2,Queso Fresco/GDC3
Sean Kelly,SF,25.0,8.333333333333334,2,0,Bay Area Rapid Tappers/GDC4,Mahalo/GDC3
Tyler Moloney,PHX,26.253657837679214,2.143437679729147,4,149,Tylbaes/GDC4,FaZe Clan/KQ30,Mologna Sandwich/BB4,Two Week Notice/HH2
Pierre LaFortune,SF,25.0,8.333333333333334,4,0,Elon Dusk/GDC4,Thirty Shades of Day/KQ30,Pierre Escargot/BB4,Earthquake Season/GDC3
Matt Wu,SF,30.546921897303818,3.1623535871468493,2,68,Elon Dusk/GDC4,HoBB4/BB4
Damish Shah,PDX,29.45347562524382,3.089075428671661,2,73,The Bees With Two Backs/GDC4,Pince Harming/BB4
Dylan Higgins,PDX,25.0,8.333333333333334,3,0,The Bees With Two Backs/GDC4,Bee Bang Banditos/KQ30,Infinite Joust/GDC3
Lex Wilkins,PDX,33.65229905234097,3.680296484125968,2,70,The Bees With Two Backs/GDC4,Sting Theory/BB4
Thomas Hardy,PDX,33.65229905234097,3.680296484125968,2,70,The Bees With Two Backs/GDC4,Sting Theory/BB4
Jeff Hochgesang,PHX,25.0,8.333333333333334,3,0,Pokemon NO/GDC4,Hive it Our Way/HH2,Hate & Smashberry/GDC3
Toni Scarlett,SEA,27.47365042259846,3.526760872970288,2,59,Pokemon NO/GDC4,Hive it Our Way/HH2
Jared Gamble,SEA,25.0,8.333333333333334,3,0,Pokemon NO/GDC4,Splash of SEA-MIN/MGF2,Couples Bearapy/GDC3
Quinn Mazure,SEA,33.42521740646139,3.341597637658614,2,68,Pokemon NO/GDC4,BumbleTrash/BB4
Nate Sloat,SEA,25.0,8.333333333333334,2,0,Pokemon NO/GDC4,Couples Bearapy/GDC3
Cody Frederickson,BVTN,25.0,8.333333333333334,4,0,Peach LLC/GDC4,Seattle BooperSonics/KQ30,Sting Theory/BB4,Don't. You Won't./GDC3
Matt Feldkamp,KC,25.0,8.333333333333334,2,0,Peach LLC/GDC4,Don't. You Won't./GDC3
Heather Davis,SF,25.0,8.333333333333334,4,0,Peach LLC/GDC4,Boops Ahoy/MGF2,Bring Ingredient/BB4,Queso Fresco/GDC3
Kayla Grothaus,MPLS,26.498816525974508,2.334470718913902,4,128,Peach LLC/GDC4,Big Fair Don't Care/MGF2,Shots Fired/KQ30,M A S K S/BB4
Chris Baldwin,MPLS,32.34502480783133,2.4132078267028927,3,110,Peach LLC/GDC4,Big Fair Don't Care/MGF2,Seattle BooperSonics/BB4
Alex Simchuk,PDX,23.816984171060337,5.018713594020657,1,38,Crossfaded and Scared in Troutdale/GDC4
Matt Abdou,PDX,25.157071642569854,2.5254449833054085,3,113,Crossfaded and Scared in Troutdale/GDC4,#paulallenscard/BB4,Bee Day Squad/HH2
Adrian Lyle Resquer,PDX,23.816984171060337,5.018713594020657,1,38,Crossfaded and Scared in Troutdale/GDC4
Julie King,PDX,25.0,8.333333333333334,4,0,Crossfaded and Scared in Troutdale/GDC4,Sunshine Squad/KQ30,#paulallenscard/BB4,Scoo-Bee-Doo/GDC3
Nikita Mikros,NY,25.0,8.333333333333334,3,0,Crossfaded and Scared in Troutdale/GDC4,ToXXXic/KQ30,Better than bots/GDC3
Zane Cacace,LAX,10.30052484896252,3.6935752321347954,3,88,Honeyweight Champions/GDC4,B. D. Ogre/BB4,Jennifer Connelly in Phenomena/HH2
Rusteen Honardoost,LAX,17.259150616616317,3.5680712484410764,3,89,Honeyweight Champions/GDC4,Royal Jelly Jamboree/BB4,Jennifer Connelly in Phenomena/HH2
Nicole McKeon,LAX,17.259150616616317,3.5680712484410764,3,89,Honeyweight Champions/GDC4,Royal Jelly Jamboree/BB4,Jennifer Connelly in Phenomena/HH2
Chris Bentley,LA,13.01888968204504,6.458546228307056,1,30,Honeyweight Champions/GDC4
Matthew Shewfelt,LA,13.01888968204504,6.458546228307056,1,30,Honeyweight Champions/GDC4
Andi Slobodien,SF,25.0,8.333333333333334,5,0,Nick@Nite Map/GDC4,S H A S H Strikes Back/MGF2,Not Safe for Snail/KQ30,M A S K S/BB4,J Crew/GDC3
Nick Davis,CHI,25.0,8.333333333333334,6,0,Nick@Nite Map/GDC4,Reeeeeeee/MGF2,bingu!/KQ30,Ni Howdy/BB4,Got Gitted Good/HH2,Queso Fresco/GDC3
Nick Higgins,PDX,21.924951419734278,2.955320508292788,3,83,Nick@Nite Map/GDC4,J Mind/MGF2,Sunshine Squad/KQ30
Dylan Lee,PDX,25.0,8.333333333333334,5,0,Dope Shit Only/GDC4,Something Something Toxic/MGF2,[loud daphane noises]/KQ30,"Dope Hair, Don't Care/BB4",Infinite Joust/GDC3
Billy Faldo,KC,25.0,8.333333333333334,3,0,Dope Shit Only/GDC4,Scott Christopher Aldridge/KQ30,Don't. You Won't./GDC3
Ken Selby,SEA,25.0,8.333333333333334,2,0,Be Bestest/GDC4,Queso Fresco/GDC3
Brian Kang,NY,25.0,8.333333333333334,4,0,Be Bestest/GDC4,Chum Bucket/KQ30,Put Your Hands In The Air/BB4,J Crew/GDC3
Jack Salaski,MPLS,25.0,8.333333333333334,3,0,Be Bestest/GDC4,Oh Jeez/MGF2,Ope!/GDC3
Johnmark Faris,PDX,25.0,8.333333333333334,4,0,Good Luck/GDC4,Not Safe for Snail/KQ30,Sting Theory/BB4,Infinite Joust/GDC3
Neal Smith,PDX,25.0,8.333333333333334,2,0,Good Luck/GDC4,Ruin My Hole/GDC3
Mat Herring,PDX,25.0,8.333333333333334,2,0,Good Luck/GDC4,Ruin My Hole/GDC3
David Garzon,CHI,25.0,8.333333333333334,3,0,Good Luck/GDC4,Hunks/KQ30,Ruin My Hole/GDC3
Jacob Whiteoak,MPLS,13.933488253845628,5.066622441594726,2,44,Inherent Vice/GDC4,ain't no laws/MGF2
Amanda Pertwee ,CBUS,17.350680613884776,5.605693567257582,1,30,Inherent Vice/GDC4
Ben Engel,SLC,21.87351963389583,3.7268735215349733,2,65,Inherent Vice/GDC4,Bumpkin Spice Latte/HH2
Miranda Aguilar,PDX,17.801889089967492,3.0601241874713163,2,79,Inherent Vice/GDC4,Pince Harming/BB4
Dezi-PDX,PDX,25.0,8.333333333333334,2,0,Inherent Vice/GDC4,Scoo-Bee-Doo/GDC3
Austin Kemmer,FM,18.10956456874671,6.780177498030147,1,14,ain't no laws/MGF2
Keli Gilbertson,MPLS,25.0,8.333333333333334,2,0,ain't no laws/MGF2,Ope!/GDC3
John Schneider,FM,18.10956456874671,6.780177498030147,1,14,ain't no laws/MGF2
Dustin Kerber,FM,18.10956456874671,6.780177498030147,1,14,ain't no laws/MGF2
Hilton Jones,MAD,21.426883133940837,3.1252364065479545,3,74,Tim Curry & The Mystery of Cheese Pizza/MGF2,Trashturbation/KQ30,Some Like It Honk/BB4
Stefen Showers,MAD,26.58561555666761,3.518348857880343,2,49,Tim Curry & The Mystery of Cheese Pizza/MGF2,Some Like It Honk/BB4
Heidi Jones,MAD,21.426883133940837,3.1252364065479545,3,74,Tim Curry & The Mystery of Cheese Pizza/MGF2,Trashturbation/KQ30,Some Like It Honk/BB4
Azul Yoshi,MPLS,28.593392266744747,2.7021702066478572,2,77,Two Spoons/MGF2,Live Laugh Love/BB4
Dexter Chacko,MPLS,29.033181773010142,2.411985329641347,3,110,Two Spoons/MGF2,CHiSP/KQ30,Live Laugh Love/BB4
David Kirk,CHI,25.468660335333716,2.70241228908872,3,90,Two Spoons/MGF2,The Yung Knuxxx/KQ30,A Good Sussparilla/BB4
Michael Esparza,CHI,25.785772549585054,3.359467611365782,2,52,J Mind/MGF2,Bonus Salt Queen/KQ30
Maxwel Knudsen,CHA,27.047610291136905,4.081944296138767,1,32,The Adventure Drone/MGF2
Ryan Nevison,CHA,25.205895706610047,3.262015988480874,2,64,The Adventure Drone/MGF2,Friendly Flyers/BB4
Craig Richards,STL,20.369799491467383,2.745584566717806,3,88,Boops Ahoy/MGF2,Arcade AF/KQ30,Dank Booty Apparel Company/BB4
"Matthew ""Arde"" Zwilling",MPLS,29.490842401444716,3.224802942046434,2,64,Fam in Famine/MGF2,Fam in Famine/KQ30
Dan Miller,MPLS,29.490842401444716,3.224802942046434,2,64,Fam in Famine/MGF2,Fam in Famine/KQ30
Joe Miller,MPLS,29.49084240144477,3.224802942046434,2,64,Fam in Famine/MGF2,Fam in Famine/KQ30
Ryan Rismon,MPLS,30.39130171185721,2.545018609058026,3,99,Fam in Famine/MGF2,Fam in Famine/KQ30,POGS/BB4
Connor Venteicher,MPLS,24.463058762183508,2.42608997380637,3,104,Fam in Famine/MGF2,Shots Fired/KQ30,POGS/BB4
Carlos DeLaSerda,CBUS,30.546101477476192,2.579041944734796,3,101,Super S H A S H Bros./MGF2,"MATH, But Beta/KQ30",oh no/BB4
Nick Larsen,MPLS,31.504768741920596,2.8936500529379323,2,73,Oh Jeez/MGF2,Live Laugh Love/BB4
Jesse Sorensen,MPLS,31.504768741920593,2.8936500529379323,2,73,Oh Jeez/MGF2,Live Laugh Love/BB4
Andrea- MPLS - MGF,MPLS,30.19069777017005,4.642675776010744,1,26,Oh Jeez/MGF2
Beau Pulvermacher,MPLS,25.0,8.333333333333334,3,0,Oh Jeez/MGF2,Cora’s Explorers/KQ30,Ope!/GDC3
Andrew Quang,CHI,33.487420727839186,1.9688559653739983,4,165,Reeeeeeee/MGF2,bingu!/KQ30,Ni Howdy/BB4,Double Dreygon/HH2
Josh Biedenweg,SF,25.0,8.333333333333334,4,0,Big Fair Don't Care/MGF2,JoshB's SF Squad/KQ30,SF Sekrit/BB4,J Crew/GDC3
Justyn Dooley,BOS,19.970426519709,4.885992324367217,2,37,Mr. Buth's Wild Ride/MGF2,Pilcerova's Hornets/BB4
Helen Lau,CHI,32.53979444227119,2.2721083584544317,3,126,S H A S H Strikes Back/MGF2,bingu!/KQ30,Ni Howdy/BB4
Taylor Christianson,MPLS,19.708156834952938,4.434019954114862,2,41,Splash of SEA-MIN/MGF2,Trashturbation/KQ30
Kelvin Collado,MPLS,23.323546206602703,5.985980080769835,1,16,Splash of SEA-MIN/MGF2
Alex Valdez,MKE,16.08896611272393,4.610343599632955,2,36,Splash of SEA-MIN/MGF2,Cora’s Explorers/KQ30
Shawn Matthew,MPLS,29.064765017607282,4.3613502736582115,1,26,Something Something Toxic/MGF2
Eduardo Martinez Banda,DFW,32.07611061363532,2.0558359228256364,4,141,Something Something Toxic/MGF2,Chile Bee-Lleno/KQ30,What is Coin Op?/BB4,Got Gitted Good/HH2
Ryan Vile,CBUS,22.256910400732018,3.263773758110819,2,64,Get Dixie Rekt/MGF2,BOOM! Tetris/BB4
Hugo Meneses,"KC
",25.0,8.333333333333334,3,0,Get Dixie Rekt/MGF2,FaZe Clan/KQ30,Broke Boi$ Mtn/GDC3
Toshi Satow,SEA,26.794292809004425,2.4806137487533197,4,113,Trash/MGF2,Trashturbation/KQ30,BumbleTrash/BB4,Bee Day Squad/HH2
Rachel Rohrbach,SEA,25.34481722163858,3.0925317287329217,3,79,Trash/MGF2,Trashturbation/KQ30,BumbleTrash/BB4
Jesse Spalding,MPLS,26.32575684226724,5.505154771122917,1,18,Trash/MGF2
Brian Malloy,SFL,25.287997327050828,6.464668879183463,1,12,Laser Wolf/MGF2
Dave - SFL,SFL,20.69075900231638,4.710447301064044,2,36,Laser Wolf/MGF2,ALL FOUR ONE/KQ30
Jon - SFL - MGF,SFL,25.287997327050828,6.464668879183463,1,12,Laser Wolf/MGF2
Fez - SFL,SFL,20.69075900231638,4.710447301064044,2,36,Laser Wolf/MGF2,ALL FOUR ONE/KQ30
Levi - SFL,SFL,20.69075900231638,4.710447301064044,2,36,Laser Wolf/MGF2,ALL FOUR ONE/KQ30
Nick Valentine,MPLS,22.559066545286928,3.7169496320224837,3,73,PIZZA/MGF2,Fam in Famine/KQ30,PIZZA/BB4
Kat Naden,MPLS,15.089141513611139,6.759097577468797,1,12,PIZZA/MGF2
Karla Gonzalez,MPLS,15.089141513611139,6.759097577468797,1,12,PIZZA/MGF2
Alison Jesme,MPLS,11.360969919852469,4.938173103806723,2,43,PIZZA/MGF2,PIZZA/BB4
Francis Sullivan,MPLS,11.360969919852469,4.938173103806723,2,43,PIZZA/MGF2,PIZZA/BB4
Christos Passalis-Bain,MKE,20.35631597537061,6.250663078252511,1,12,HAT GANG/MGF2
Eric Brill,MKE,20.356315975370602,6.250663078252511,1,12,HAT GANG/MGF2
Nate Winter,MKE,20.356315975370602,6.250663078252511,1,12,HAT GANG/MGF2
"Elizabeth ""Eli"" Bramm",MKE,20.356315975370602,6.250663078252511,1,12,HAT GANG/MGF2
Kyle Gustafson,MKE,25.94448791164084,3.113719782465859,3,66,HAT GANG/MGF2,FaZe Clan/KQ30,Keeper of the Shades™/BB4
Geovanny Tzarax,MPLS,23.67945618663225,5.128490268592623,1,19,Refried Bees/MGF2
Carlos Trejo,DFW,28.674520214824224,2.3161630695380957,4,118,Refried Bees/MGF2,Chile Bee-Lleno/KQ30,What is Coin Op?/BB4,Queens of the Drone Age/HH2
Errol Higdon,MPLS,23.67945618663225,5.128490268592623,1,19,Refried Bees/MGF2
Ken Bougie,MPLS,23.67945618663225,5.128490268592623,1,19,Refried Bees/MGF2
Shelby Marie,MPLS,23.67945618663225,5.128490268592623,1,19,Refried Bees/MGF2
Sam Tregillus,MPLS,18.890734664937867,6.312722694199621,1,14,The Bee Sharps/MGF2
Scott Myran,MPLS,18.890734664937867,6.312722694199621,1,14,The Bee Sharps/MGF2
Jake Helgerson,MPLS,9.060156056589038,5.673057554792395,2,28,The Bee Sharps/MGF2,Sleeper Scene/MGF2
Jack Johnson,MPLS,18.890734664937867,6.312722694199621,1,14,The Bee Sharps/MGF2
Ashleigh Cimino,MPLS,18.890734664937874,6.312722694199621,1,14,The Bee Sharps/MGF2
Sean White,MPLS,15.471192692955354,6.647124725554577,1,14,Sleeper Scene/MGF2
Tiffany Nelson,MPLS,15.471192692955354,6.647124725554577,1,14,Sleeper Scene/MGF2
Luke Lemke,MPLS,15.471192692955356,6.647124725554577,1,14,Sleeper Scene/MGF2
Josh Nielsen,MPLS,15.471192692955354,6.647124725554577,1,14,Sleeper Scene/MGF2
Paul Hillman,MPLS,20.74133837410634,5.80221261164944,1,18,A Team Has No Name/MGF2
Ian Cummings,MPLS,14.4140225374013,4.530288125941985,2,38,A Team Has No Name/MGF2,Cora’s Explorers/KQ30
Benton-MGF-SEA,SEA,20.741338374106366,5.80221261164944,1,18,A Team Has No Name/MGF2
Nick Bornemann,MPLS,20.741338374106366,5.802212611649439,1,18,A Team Has No Name/MGF2
Robert Miller,MPLS,23.45678026297768,5.907553781713081,1,15,Bazinga/MGF2
Lindsay Miller,MPLS,23.456780262977684,5.907553781713081,1,15,Bazinga/MGF2
Gabriel Brown,MPLS,23.456780262977684,5.907553781713081,1,15,Bazinga/MGF2
Nate Fitzgerald,MPLS,23.456780262977684,5.907553781713081,1,15,Bazinga/MGF2
Gorzo Zorig,MPLS,23.456780262977684,5.907553781713081,1,15,Bazinga/MGF2
Ben Hagaman,MPLS,16.333949966189355,6.892426587557624,1,12,Free Agents/MGF2
Johanna Rose,MPLS,16.333949966189355,6.892426587557624,1,12,Free Agents/MGF2
Emily Montgomery,MPLS,16.333949966189355,6.892426587557624,1,12,Free Agents/MGF2
Rosalinda Olivares,DFW,22.2294985137364,3.4855316472218547,2,53,Free Agents/MGF2,What is Coin Op?/BB4
Bri Mastin,FM,16.33394996618937,6.892426587557624,1,12,Free Agents/MGF2
John Colby Cook,CHI,21.014755690350214,3.144483862845885,2,64,Hunks/KQ30,Spicy Milk/BB4
Joshua Debonis,NYC,13.667972429752934,5.899109283782713,1,16,ToXXXic/KQ30
Amanda Debonis,NYC,13.667972429752927,5.899109283782713,1,16,ToXXXic/KQ30
Woody Stanfield,CHI,39.12966216535547,2.235042325836642,3,129,Uh/KQ30,Ni Howdy/BB4,Got Gitted Good/HH2
Dan Barron,CHI,36.81981042146061,3.173598008095168,2,81,Uh/KQ30,Ni Howdy/BB4
Rishi Khullar,CHI,35.10411332983988,4.485925429454236,1,34,Uh/KQ30
Andrew Kelley,NYC,31.495888428666145,2.7558079591992475,2,91,Melissophilia/KQ30,Put Your Hands In The Air/BB4
Peter Williams,NYC,31.53321245198515,3.8710790023723893,1,42,Melissophilia/KQ30
Alex Hogan,CBUS,20.405042905407175,3.664313799687789,2,51,Talk XXX To Me/KQ30,ClusterDuc/BB4
Kaylan Ellis,CBUS,19.917983990393395,5.370880632271665,1,20,Talk XXX To Me/KQ30
Eric Howell,CBUS,19.93887616253295,3.7312576864385845,2,55,Talk XXX To Me/KQ30,Super Smash Bees/BB4
Alex Kogan,CHI,14.928493033661782,3.486394201145881,2,55,Talk XXX To Me/KQ30,Bring Ingredient/BB4
Louise Reilly,MAD,16.756083783413942,5.96516099180091,1,16,Domme/KQ30
Josh Eklow,CHI,16.75608378341394,5.96516099180091,1,16,Domme/KQ30
Adriana Chechik,CHI,29.29475344988931,3.598286793067,1,41,bingu!/KQ30
Brian Hennen,CHA,24.266423142353265,4.710500934518748,1,27,Jen & Micah's 1-Year Anniversary/KQ30
Adam Blonski,CHI,17.80006007369302,3.8901752183084475,2,52,The Leftovers/KQ30,Royal Jelly Jamboree/BB4
Jon Duong,CHI,15.306566698710254,5.51912874799742,1,20,The Leftovers/KQ30
Bri McCabe,CHI,15.306566698710254,5.51912874799742,1,20,The Leftovers/KQ30
Bert Wierenga,CHI,25.0,8.333333333333334,3,0,Eat My Jorts/KQ30,A Good Sussparilla/BB4,J Crew/GDC3
Brian Susman,CHI,22.948706525071053,5.009438603957911,1,23,Eat My Jorts/KQ30
Christina Norton,CHI,28.177222608603593,3.3307835224901683,2,63,Eat My Jorts/KQ30,A Good Sussparilla/BB4
OTK,CBUS,22.948706525071042,5.009438603957911,1,23,Eat My Jorts/KQ30
Nick Giacone,CHI,22.94870652507105,5.009438603957911,1,23,Eat My Jorts/KQ30
Tressa Points,SEA,25.0,8.333333333333334,3,0,Seattle BooperSonics/KQ30,Seattle BooperSonics/BB4,Couples Bearapy/GDC3
Alyssa Sweeney,PDX,25.0,8.333333333333334,3,0,Sunshine Squad/KQ30,Sting Theory/BB4,Scoo-Bee-Doo/GDC3
Paul Thomas,SEA,30.621565355494564,4.9455732645654935,1,21,Sunshine Squad/KQ30
Jason Galginaitis,PDX,25.0,8.333333333333334,4,0,Sunshine Squad/KQ30,Pince Harming/BB4,Bee Day Squad/HH2,Scoo-Bee-Doo/GDC3
Michael Rasnic,CHI,21.324495057695035,4.964357630008167,1,20,The Yung Knuxxx/KQ30
Julia Azarcon,CBUS,19.96447859830415,3.8763905287204206,2,54,LaCroix Super Drank/KQ30,Super Smash Bees/BB4
Nik - CBUS - KQ30,CBUS,19.902518442535747,5.858395904419793,1,19,LaCroix Super Drank/KQ30
Sam - CBUS - KQ30,CBUS,19.902518442535747,5.858395904419793,1,19,LaCroix Super Drank/KQ30
Kenny Hill,CHA,22.45434743324035,4.57455070814534,1,25,Don't Go Chasing Waterfalls/KQ30
Austin Turney,KC,25.0,8.333333333333334,2,0,Scott Christopher Aldridge/KQ30,Broke Boi$ Mtn/GDC3
Brendan McGarry,KC,29.764537737017264,3.889222417044588,1,38,Scott Christopher Aldridge/KQ30
Jared Douglas,KC,29.764537737017264,3.889222417044588,1,38,Scott Christopher Aldridge/KQ30
Wyatt Roberts,KC,25.0,8.333333333333334,2,0,Scott Christopher Aldridge/KQ30,Broke Boi$ Mtn/GDC3
Michael Roman,STL,17.84370139371394,3.585450859660801,2,65,Arcade AF/KQ30,Sydney's Side Bees/BB4
Nick McKeever,STL,21.578184877138305,3.132884663948868,2,69,Arcade AF/KQ30,Dank Booty Apparel Company/BB4
DJ Knerr,STL,21.578184877138295,3.132884663948868,2,69,Arcade AF/KQ30,Dank Booty Apparel Company/BB4
Anthony Sifuentes,DFW,25.980454231389732,4.640594467630726,1,26,Chile Bee-Lleno/KQ30
Julian Ochoa,DFW,25.980454231389732,4.640594467630726,1,26,Chile Bee-Lleno/KQ30
Charles Bentley,DFW,29.99011809023722,3.0710496664538858,2,67,Chile Bee-Lleno/KQ30,What is Coin Op?/BB4
Todd Blatt,BMOR,18.897842950515237,6.408564485610062,1,17,Stinger Bell/KQ30
Jessica Kali,BMOR,18.897842950515237,6.408564485610062,1,17,Stinger Bell/KQ30
Steve Titra,CHI,18.897842950515237,6.408564485610062,1,17,Stinger Bell/KQ30
Andrew Daugherty,NYC,32.34360901292063,2.4449324462877295,3,104,Chum Bucket/KQ30,FSw/oU/BB4,Queens of the Drone Age/HH2
Courtney Elizabeth,CBUS,23.402644576828795,4.898490184624922,1,20,Spicy: La BoiXXX/KQ30
Brandon Robertson,ATX,20.077202303455177,5.771669172509207,1,18,Some Free Bees/KQ30
Jonathan Pollard,ATX,20.077202303455177,5.771669172509207,1,18,Some Free Bees/KQ30
Jaimie Bougie,ATX,20.07720230345517,5.771669172509207,1,18,Some Free Bees/KQ30
Mario Herrera,ATX,20.07720230345517,5.771669172509207,1,18,Some Free Bees/KQ30
Stephen Kahlke,ATX,20.07720230345517,5.771669172509207,1,18,Some Free Bees/KQ30
Cora-Lee Bowman,MPLS,17.03049517834258,5.424991693947402,1,20,Cora’s Explorers/KQ30
John Dibella,MPLS,17.03049517834258,5.424991693947402,1,20,Cora’s Explorers/KQ30
Rodrigo Cabrera,NYC,23.611314218501374,5.301463679826914,1,22,Corn on the Cab/KQ30
Jason Steckey,CLT,23.627524662077498,3.7087705374237587,2,57,Corn on the Cab/KQ30,Super Smash Bees/BB4
Ben Mills,NYC,22.644723131693418,3.6193410220359534,2,49,Corn on the Cab/KQ30,Hive it Our Way/HH2
Alex Panait,NYC,20.56965588764433,3.541514543446138,2,52,DON'T PANIC/KQ30,Keeper of the Shades™/BB4
Casey Campbell,CHI,18.5541721994588,3.187283316572846,2,61,DON'T PANIC/KQ30,YUH/BB4
Ola Lisowski,MAD,17.614295664826322,5.521703809771233,1,22,DON'T PANIC/KQ30
Amanda Trexler,CHI,17.614295664826308,5.521703809771233,1,22,DON'T PANIC/KQ30
Josh Bee,CBUS,27.404780168018497,4.244356455981401,1,31,ClusterDuc/BB4
Emily Leonard,STL,25.142037885816833,3.964155953992412,1,32,Dank Booty Apparel Company/BB4
Joey LeCompte,SEA,15.437266008755747,5.068450482873522,1,32,Boops!...I did it again./BB4
Steven Pulliam,PDX,15.437266008755747,5.068450482873522,1,32,Boops!...I did it again./BB4
John Chaney,CLT,15.437266008755754,5.068450482873522,1,32,Boops!...I did it again./BB4
Jeffrey Lyman,BOS,15.437266008755754,5.068450482873522,1,32,Boops!...I did it again./BB4
Santiago Andaluz Ruiz,BOS,15.437266008755754,5.068450482873522,1,32,Boops!...I did it again./BB4
Master Joe,SFL,25.22067897390187,4.535624617275653,1,30,Arguably/BB4
The Architech (JP),SFL,25.22067897390187,4.535624617275653,1,30,Arguably/BB4
Showtime (Michael F),SFL,25.22067897390187,4.535624617275653,1,30,Arguably/BB4
Cute Don (Cute Don),SFL,25.22067897390187,4.535624617275653,1,30,Arguably/BB4
r0mps (Ricardo),SFL,25.22067897390187,4.535624617275653,1,30,Arguably/BB4
Trevor Luster,DSM,16.143558661752987,5.3163183877116165,1,28,Beemeditated Murder/BB4
Kaitlyn Pace,DFW,16.143558661752987,5.3163183877116165,1,28,Beemeditated Murder/BB4
Stephen Renfroe,DFW,16.143558661752998,5.3163183877116165,1,28,Beemeditated Murder/BB4
Dennis Chern,KC,16.143558661752998,5.3163183877116165,1,28,Beemeditated Murder/BB4
Tony Rojo,MKE,16.143558661752998,5.3163183877116165,1,28,Beemeditated Murder/BB4
Spencer Burton,BOS,33.86470254695388,3.872801978369054,1,40,A Good Sussparilla/BB4
Richard Ray Chan,NYC,29.698341180984663,3.4468505251414023,1,38,grandpa-billy.rake/BB4
Kendra Kop,SF,17.093966742078585,3.9698266384878895,1,35,Bring Ingredient/BB4
Jason Maxwell,CHA,23.81759613186517,3.9438787223583365,1,38,BOOM! Tetris/BB4
Camille Cass,CHA,23.81759613186517,3.9438787223583365,1,38,BOOM! Tetris/BB4
Karl Smith,NYC,24.752679832427983,4.130858737604937,1,34,Big Mac and The McNuggets/BB4
Evan Ritscher,NYC,24.752679832427948,4.130858737604937,1,34,Big Mac and The McNuggets/BB4
Jordan Toth,NYC,24.752679832427983,4.130858737604937,1,34,Big Mac and The McNuggets/BB4
Brian Knecht,STL,19.691560032547038,4.815261215308976,1,31,B. D. Ogre/BB4
Kevin Knecht,STL,19.691560032547034,4.815261215308976,1,31,B. D. Ogre/BB4
Nick Bee,MPLS,19.691560032547056,4.815261215308976,1,31,B. D. Ogre/BB4
Logan Duren,CHA,19.691560032547056,4.815261215308976,1,31,B. D. Ogre/BB4
Brad Schoenherr,MPLS,20.124915971799474,4.631983925186987,1,33,Marina & the Diamonds/BB4
Joe Pollard,ATX,20.124915971799474,4.631983925186987,1,33,Marina & the Diamonds/BB4
Rick Rushing,CHA,19.14181353481554,4.456194171086276,1,32,Friendly Flyers/BB4
Jack Akins,CHA,19.14181353481554,4.456194171086276,1,32,Friendly Flyers/BB4
Justin Time,CHA,19.14181353481554,4.456194171086276,1,32,Friendly Flyers/BB4
Frankie Pinkston ,CHA,19.141813534815558,4.456194171086276,1,32,Friendly Flyers/BB4
Brian Aston,JAX,23.552461056961704,4.371345808148574,1,38,Dumpster (J)Divers/BB4
Matthew Stevenson,JAX,23.552461056961704,4.371345808148574,1,38,Dumpster (J)Divers/BB4
Aaron Bobby,JAX,23.552461056961704,4.371345808148574,1,38,Dumpster (J)Divers/BB4
Monica West,JAX,23.552461056961704,4.371345808148574,1,38,Dumpster (J)Divers/BB4
Jordan Trajano,JAX,23.552461056961704,4.371345808148574,1,38,Dumpster (J)Divers/BB4
John Smith,SF,24.419863852405836,4.072051242726554,1,35,Oishīdesu ka?/BB4
Chris Dessonville,SF,24.87000311363962,3.5030755420920117,2,56,Oishīdesu ka?/BB4,Duck Hunt/HH2
Nathan Vorhees,PDX,24.419863852405832,4.072051242726554,1,35,Oishīdesu ka?/BB4
Joe P  - SFL - BB4,SFL,23.795405091494906,4.344182024578932,1,35,Fresh/BB4
Jabin Thomas,SFL,23.795405091494906,4.344182024578932,1,35,Fresh/BB4
Brandon Gould,SFL,23.795405091494906,4.344182024578932,1,35,Fresh/BB4
Alex - SFL - BB4,SFL,23.795405091494906,4.344182024578932,1,35,Fresh/BB4
James Bishop,SLC,30.140803287798988,3.2602569056884567,2,71,Escarletsgo/BB4,Bumpkin Spice Latte/HH2
Nickie Bishop,SLC,30.140803287798988,3.2602569056884567,2,71,Escarletsgo/BB4,Bumpkin Spice Latte/HH2
Curtis Clements,SLC,26.36856019124125,3.6441704494411344,2,57,Escarletsgo/BB4,Mulholland Dive/HH2
John Lyons,CIN,22.386854591784424,4.115716221509305,1,33,Dick Cheney Profited Off The Iraq War/BB4
Austin Husky,CIN,22.386854591784424,4.115716221509305,1,33,Dick Cheney Profited Off The Iraq War/BB4
Hayley Huge,CIN,22.386854591784406,4.115716221509305,1,33,Dick Cheney Profited Off The Iraq War/BB4
JC Statt,CIN,22.386854591784406,4.115716221509305,1,33,Dick Cheney Profited Off The Iraq War/BB4
Anthony Haats,CHA,36.71480449864936,3.59764551472852,1,40,Double it!/BB4
Given Arnold,CHA,14.743855269945142,5.6703088384389915,1,34,Bubblegunk Campers/BB4
Josiah Weaver,CHA,14.743855269945142,5.6703088384389915,1,34,Bubblegunk Campers/BB4
Zach Weaver,CHA,14.743855269945138,5.6703088384389915,1,34,Bubblegunk Campers/BB4
Luis Fortlin,CHA,14.743855269945138,5.6703088384389915,1,34,Bubblegunk Campers/BB4
Duncan Arnold,CHA,14.743855269945138,5.6703088384389915,1,34,Bubblegunk Campers/BB4
Mike Dooley,NY,25.0,8.333333333333334,2,0,FSw/oU/BB4,Mucho Tasto/GDC3
Jenny Chang,NYC,27.72948766037367,3.695513705090982,1,45,FSw/oU/BB4
Chris Wallace,NYC,27.729487660373657,3.6955137050909808,1,45,FSw/oU/BB4
Ben Oztaly,SF,24.832604055828458,3.8881280871472366,1,34,HoBB4/BB4
Ara Roselani,PDX,26.052135597203925,3.313475750639419,1,49,Pince Harming/BB4
Alexander Lee,DFW,24.622522214614634,3.649651992225541,1,41,#paulallenscard/BB4
Will Edmonson,DFW,24.62252221461463,3.649651992225541,1,41,#paulallenscard/BB4
Ceres Lee,BOS,13.20104185709026,5.76882787259527,1,28,Pilcerova's Hornets/BB4
Thomas Boning,BOS,13.20104185709025,5.76882787259527,1,28,Pilcerova's Hornets/BB4
Matthew Steele,BOS,13.20104185709025,5.76882787259527,1,28,Pilcerova's Hornets/BB4
Michael Leuchtenburg,BOS,13.20104185709025,5.76882787259527,1,28,Pilcerova's Hornets/BB4
Kyle McKinney ,CLT,24.45621007133231,3.777986528465518,1,34,Just Practicing/BB4
Katie Kasten,DFW,22.134845621258073,4.495575269736727,1,33,"Honey, I Killed the Queen!/BB4"
Amy Louangrath,DFW,22.134845621258073,4.495575269736727,1,33,"Honey, I Killed the Queen!/BB4"
Corey Cossentino,BMOR,22.134845621258076,4.495575269736727,1,33,"Honey, I Killed the Queen!/BB4"
Gab Sosa,SEA,24.569438867746687,3.1656566064788265,1,51,Seattle BooperSonics/BB4
Steven Bartel,MAD,29.47980774195706,4.536648847005707,1,32,Royal Jelly Jamboree/BB4
Peter Gill,MAD,29.479807741957057,4.536648847005707,1,32,Royal Jelly Jamboree/BB4
Sam Powers,CBUS,25.57693377566196,4.356115274413693,1,35,Super Smash Bees/BB4
Kevan Smoliak,MPLS,20.035436965178892,5.4381008258854475,1,31,PIZZA/BB4
Shelby Renee,MPLS,20.035436965178892,5.4381008258854475,1,31,PIZZA/BB4
Nate Johnson ,ATL,20.339617485714847,4.626903596909998,1,32,Top Bottoms/BB4
Sarah Mack,CHA,20.339617485714843,4.626903596909998,1,32,Top Bottoms/BB4
Craig Stukey,LAX,20.339617485714843,4.626903596909998,1,32,Top Bottoms/BB4
Adam Kocis,JAX,22.039190281729002,4.680000664298504,1,36,The Spectators/BB4
Kristen Ferris,JAX,22.039190281729002,4.680000664298504,1,36,The Spectators/BB4
Evin Schmidt,JAX,22.039190281729002,4.680000664298504,1,36,The Spectators/BB4
Vivvian Curran,JAX,22.039190281729,4.680000664298504,1,36,The Spectators/BB4
Joshua Howlett,JAX,22.039190281728988,4.680000664298504,1,36,The Spectators/BB4
Kim Cox-Grosso,PHX,23.872813520317962,3.450369218138956,1,52,Mologna Sandwich/BB4
Burton Flake,PHX,23.780758514024864,3.0577167205176248,2,73,Mologna Sandwich/BB4,"You, Me, and Rick James/HH2"
Max Sumeta,PHX,23.872813520317962,3.450369218138956,1,52,Mologna Sandwich/BB4
Sam Gramley,PHX,23.872813520317962,3.450369218138956,1,52,Mologna Sandwich/BB4
Sydney Niles ,CLT,13.410573058255222,5.091857293273017,1,28,Sydney's Side Bees/BB4
Aaron Carter,CLT,13.410573058255222,5.091857293273017,1,28,Sydney's Side Bees/BB4
Chris Hailey,DFW,31.783815515794057,3.620800599727851,1,41,What is Coin Op?/BB4
Maisie Sumo,SF,26.645549277421033,5.202696931336256,1,21,Duck Hunt/HH2
Yuting Sumo,SF,26.645549277421036,5.202696931336256,1,21,Duck Hunt/HH2
Ryley (Fr00tFly) Sumo,SF,26.645549277421026,5.202696931336256,1,21,Duck Hunt/HH2
nykh Sumo,SF,26.645549277421026,5.202696931336256,1,21,Duck Hunt/HH2
Mark Howell,SLC,32.51036302124046,4.240094237098661,1,35,Bumpkin Spice Latte/HH2
Kaylee SEA,SEA,33.651533468825484,2.841874525562191,1,48,Got Gitted Good/HH2
Thomas Sumo,SF,25.372261295386142,5.901904361784842,1,21,Sumo Berry Boys/HH2
Sean Sumo,SF,25.372261295386142,5.901904361784842,1,21,Sumo Berry Boys/HH2
Duc Sumo,SF,25.37226129538617,5.901904361784842,1,21,Sumo Berry Boys/HH2
Sam Sumo,SF,25.37226129538617,5.901904361784842,1,21,Sumo Berry Boys/HH2
Rishi Sumo,SF,25.37226129538617,5.901904361784842,1,21,Sumo Berry Boys/HH2
Phil Bessenecker,LAX,29.138266409307878,5.221282161422887,1,27,Jennifer Connelly in Phenomena/HH2
Steve Lee,LAX,29.138266409307878,5.221282161422887,1,27,Jennifer Connelly in Phenomena/HH2
Heather Gardner,PDX,31.97080956921913,3.572450482665466,1,34,Bee Day Squad/HH2
Q - Red Bull - HH2,Red Bull,13.50134467994334,5.811108419228714,1,21,Mini Mob/HH2
Hunter Hatch,Red Bull,13.50134467994334,5.811108419228714,1,21,Mini Mob/HH2
Anuhia Reimann,Red Bull,13.50134467994334,5.811108419228714,1,21,Mini Mob/HH2
Natalie Crawford,Red Bull,13.50134467994334,5.811108419228714,1,21,Mini Mob/HH2
Joseph Galligan,Red Bull,13.50134467994334,5.811108419228714,1,21,Mini Mob/HH2
Lukas S. - Red Bull - HH2,Red Bull,17.108874452257968,5.623428563011108,1,21,Game of Combs/HH2
Trever Harley,Red Bull,17.108874452257968,5.623428563011108,1,21,Game of Combs/HH2
Josh Azuvedo,Red Bull,17.108874452257982,5.623428563011108,1,21,Game of Combs/HH2
Finn Hawthorn,Red Bull,17.108874452257982,5.623428563011108,1,21,Game of Combs/HH2
Anthony - Red Bull - HH2,Red Bull,17.10887445225798,5.623428563011108,1,21,Game of Combs/HH2
Talene Savadian,Red Bull,10.836999354519683,6.130450388206383,1,21,TEAM SERMOR/HH2
Nicolas Sanguinetti,Red Bull,10.836999354519683,6.130450388206383,1,21,TEAM SERMOR/HH2
Coltyn Tlumacki,Red Bull,10.836999354519683,6.130450388206383,1,21,TEAM SERMOR/HH2
Alex Savadian,Red Bull,10.836999354519683,6.130450388206383,1,21,TEAM SERMOR/HH2
Taylor Larison,Red Bull,10.836999354519683,6.130450388206383,1,21,TEAM SERMOR/HH2
Rik Oclon,PHX,24.64338676157047,5.034809621375012,1,21,"You, Me, and Rick James/HH2"
James Bear,PHX,24.64338676157047,5.034809621375012,1,21,"You, Me, and Rick James/HH2"
Christopher Sharp,PHX,24.643386761570458,5.034809621375012,1,21,"You, Me, and Rick James/HH2"
josh spiegel,PHX,24.64338676157047,5.034809621375012,1,21,"You, Me, and Rick James/HH2"
Maxwell Calehuff,?,18.57771745304797,5.741122159776034,1,21,Berry Gives You Wings/HH2
Alex P - SLC - HH2,SLC,18.57771745304797,5.741122159776034,1,21,Berry Gives You Wings/HH2
Neda Xaymountry,LAX,18.57771745304797,5.741122159776034,1,21,Berry Gives You Wings/HH2
Brendan Smythe,?,18.57771745304797,5.741122159776034,1,21,Berry Gives You Wings/HH2
Luis Ballesteros,LAX,23.333646472021556,5.2716737889072185,1,21,Mulholland Dive/HH2
Carissa Phong,NYC,23.33364647202158,5.271673788907215,1,21,Mulholland Dive/HH2
Alan ? ,,25.0,8.333333333333334,1,0,Better than bots/GDC3
Matt Scheiffer,SF,25.0,8.333333333333334,1,0,Better than bots/GDC3
Unknown GDC3 ,,25.0,8.333333333333334,1,0,Better than bots/GDC3
Thor,SF,25.0,8.333333333333334,1,0,Broke Boi$ Mtn/GDC3
Zoe,SEA,25.0,8.333333333333334,1,0,Couples Bearapy/GDC3
Hailey Aguilar,PDX,25.0,8.333333333333334,1,0,Don't. You Won't./GDC3
Asher Toback,PDX,25.0,8.333333333333334,1,0,Don't. You Won't./GDC3
Sam Aldach,SF,25.0,8.333333333333334,1,0,Double or Nothing/GDC3
Conner Silverstein,SF,25.0,8.333333333333334,1,0,Double or Nothing/GDC3
Raven Bagy,NY,25.0,8.333333333333334,1,0,Double or Nothing/GDC3
Randy Diaz,NY,25.0,8.333333333333334,1,0,Double or Nothing/GDC3
Kevin Snyder,SF,25.0,8.333333333333334,1,0,Earthquake Season/GDC3
Xander the Xanderian,SF,25.0,8.333333333333334,1,0,Earthquake Season/GDC3
Kia Zarezadah,PHX,25.0,8.333333333333334,1,0,Hate & Smashberry/GDC3
Javan Ivey,PDX,25.0,8.333333333333334,1,0,Infinite Joust/GDC3
David Henry,PDX,25.0,8.333333333333334,1,0,Infinite Joust/GDC3
Dre Quan,CHI,25.0,8.333333333333334,1,0,J Crew/GDC3
Alex Jaspersen,SF,25.0,8.333333333333334,1,0,Mahalo/GDC3
Brett Stilwell,SF,25.0,8.333333333333334,1,0,Mucho Tasto/GDC3
Alex Meester,MPLS,25.0,8.333333333333334,1,0,Ope!/GDC3
Mark Nelson,MPLS,25.0,8.333333333333334,1,0,Ope!/GDC3
Colby Price,SF,25.0,8.333333333333334,1,0,Queso Fresco/GDC3
Imandra Mckenzie,PDX,25.0,8.333333333333334,1,0,Ruin My Hole/GDC3
Monica-PDX,PDX,25.0,8.333333333333334,1,0,Scoo-Bee-Doo/GDC3
Reed Silverstein,SF,25.0,8.333333333333334,1,0,T.E.A.M./GDC3
